---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 21/08/18 18:01
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at dhg$$Lambda$1725/1379756869.getColor(Unknown Source)
	at dhg.a(SourceFile:26)
	at dhg.a(SourceFile:37)
	at cfu.k(SourceFile:40)
	at cfu$$Lambda$922/975791683.getColor(Unknown Source)
	at cfu.a(SourceFile:102)
	at cul.a(SourceFile:134)
	at cul.b(SourceFile:74)
	at cul.a(SourceFile:45)
	at cuj.a(SourceFile:60)
	at cwj.b(SourceFile:203)
	at cwf.a(SourceFile:100)
	at cwf.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dhg$$Lambda$1725/1379756869.getColor(Unknown Source)
	at dhg.a(SourceFile:26)
	at dhg.a(SourceFile:37)
	at cfu.k(SourceFile:40)
	at cfu$$Lambda$922/975791683.getColor(Unknown Source)
	at cfu.a(SourceFile:102)
	at cul.a(SourceFile:134)
	at cul.b(SourceFile:74)

-- Block model being tesselated --
Details:
	Block: Block{minecraft:grass_block}[snowy=false]
	Block location: World: (0,70,-832), Chunk: (at 0,4,0 in 0,-52; contains blocks 0,0,-832 to 15,255,-817), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Using AO: true
Stacktrace:
	at cul.a(SourceFile:45)

-- Block being tesselated --
Details:
	Block: Block{minecraft:grass_block}[snowy=false]
	Block location: World: (0,70,-832), Chunk: (at 0,4,0 in 0,-52; contains blocks 0,0,-832 to 15,255,-817), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
Stacktrace:
	at cuj.a(SourceFile:60)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [csy['pmumbles'/535, l='MpServer', x=28.09, y=143.61, z=-698.84]]
	Chunk stats: MultiplayerChunkCache: 396, 396
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-64,64,144), Chunk: (at 0,4,0 in -4,9; contains blocks -64,0,144 to -49,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2662314 game time, 362306 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [aph['Minecart with Chest'/208897, l='MpServer', x=30.50, y=34.06, z=-638.50], ama['Painting'/212, l='MpServer', x=-123.00, y=66.00, z=23.03], ams['Enderman'/217098, l='MpServer', x=31.50, y=29.00, z=-649.50], amp['Creeper'/217103, l='MpServer', x=29.50, y=29.00, z=-646.50], ams['Enderman'/217101, l='MpServer', x=30.50, y=29.00, z=-653.50], ams['Enderman'/217100, l='MpServer', x=31.50, y=29.00, z=-654.50], ami['Rail'/215058, l='MpServer', x=76.68, y=29.00, z=-673.78], ajp['Cow'/212503, l='MpServer', x=21.00, y=63.00, z=-717.00], ajp['Cow'/212506, l='MpServer', x=25.00, y=63.00, z=-716.00], ajp['Cow'/212505, l='MpServer', x=21.95, y=63.00, z=-718.71], aji['Bat'/216601, l='MpServer', x=-46.46, y=44.06, z=-673.88], ajp['Cow'/212504, l='MpServer', x=17.40, y=64.18, z=-717.54], aji['Bat'/216605, l='MpServer', x=25.52, y=40.03, z=-716.25], aji['Bat'/216604, l='MpServer', x=26.75, y=41.10, z=-716.25], aji['Bat'/216096, l='MpServer', x=23.63, y=28.03, z=-642.75], ans['Zombie'/217135, l='MpServer', x=-29.50, y=41.00, z=-722.50], anj['Skeleton'/217134, l='MpServer', x=14.50, y=29.00, z=-666.50], amp['Creeper'/216627, l='MpServer', x=12.50, y=30.00, z=-646.50], amp['Creeper'/216626, l='MpServer', x=12.82, y=30.00, z=-651.55], ans['Zombie'/217137, l='MpServer', x=-35.50, y=41.00, z=-719.50], amp['Creeper'/217179, l='MpServer', x=-23.50, y=40.00, z=-733.50], amp['Creeper'/217178, l='MpServer', x=-24.50, y=40.00, z=-731.50], anj['Skeleton'/217177, l='MpServer', x=-27.50, y=40.00, z=-733.50], anj['Skeleton'/217176, l='MpServer', x=-25.50, y=40.00, z=-733.50], amp['Creeper'/216671, l='MpServer', x=21.50, y=29.00, z=-643.50], amp['Creeper'/216670, l='MpServer', x=25.50, y=29.00, z=-643.50], anm['Spider'/216674, l='MpServer', x=28.50, y=29.00, z=-652.50], amp['Creeper'/216672, l='MpServer', x=28.50, y=29.00, z=-647.50], csy['pmumbles'/535, l='MpServer', x=28.62, y=143.61, z=-699.79], anj['Skeleton'/215683, l='MpServer', x=27.33, y=30.00, z=-659.51], aji['Bat'/216195, l='MpServer', x=84.16, y=53.01, z=-634.42], anj['Skeleton'/215682, l='MpServer', x=26.50, y=30.00, z=-658.50], ajw['Pig'/214154, l='MpServer', x=-52.34, y=91.00, z=-757.21], anj['Skeleton'/217235, l='MpServer', x=-36.50, y=42.00, z=-709.50], anj['Skeleton'/217234, l='MpServer', x=-33.50, y=42.00, z=-710.50], ans['Zombie'/217237, l='MpServer', x=-31.50, y=42.00, z=-718.50], anj['Skeleton'/217236, l='MpServer', x=-37.50, y=42.00, z=-711.50], aki['Wolf'/212639, l='MpServer', x=-7.00, y=76.00, z=-724.00], ami['Rail'/214691, l='MpServer', x=73.88, y=29.05, z=-674.88], ami['Rail'/214690, l='MpServer', x=65.75, y=29.00, z=-672.13], aph['Minecart with Chest'/210599, l='MpServer', x=19.50, y=34.06, z=-671.50], ama['Painting'/212, l='MpServer', x=-123.00, y=66.00, z=23.03], aji['Bat'/215782, l='MpServer', x=64.01, y=49.97, z=-620.17], ama['Painting'/192, l='MpServer', x=-132.00, y=65.50, z=38.97], aji['Bat'/216301, l='MpServer', x=14.25, y=26.70, z=-674.25], ama['Painting'/212, l='MpServer', x=-123.00, y=66.00, z=23.03], ans['Zombie'/215299, l='MpServer', x=24.50, y=34.00, z=-653.50], ans['Zombie'/215298, l='MpServer', x=24.52, y=34.00, z=-651.71], anj['Skeleton'/215297, l='MpServer', x=24.50, y=34.00, z=-650.50], ajn['Chicken'/213256, l='MpServer', x=-49.00, y=83.00, z=-740.00], ama['Painting'/192, l='MpServer', x=-132.00, y=65.50, z=38.97], aji['Bat'/217362, l='MpServer', x=91.74, y=46.07, z=-693.64], aji['Bat'/217365, l='MpServer', x=86.59, y=46.03, z=-674.49], aji['Bat'/217375, l='MpServer', x=25.48, y=29.12, z=-644.48], aji['Bat'/217374, l='MpServer', x=31.50, y=29.12, z=-645.23], aji['Bat'/217373, l='MpServer', x=30.51, y=29.00, z=-650.52], aji['Bat'/217372, l='MpServer', x=30.77, y=29.12, z=-649.23], ama['Painting'/212, l='MpServer', x=-123.00, y=66.00, z=23.03], ajp['Cow'/210219, l='MpServer', x=63.00, y=67.00, z=-629.00], ans['Zombie'/216875, l='MpServer', x=64.50, y=48.00, z=-629.50], ajp['Cow'/210218, l='MpServer', x=62.00, y=67.00, z=-631.00], anj['Skeleton'/216874, l='MpServer', x=85.50, y=46.00, z=-679.50], anj['Skeleton'/216873, l='MpServer', x=-34.50, y=45.00, z=-702.50], aph['Minecart with Chest'/210223, l='MpServer', x=45.50, y=33.06, z=-648.50], aph['Minecart with Chest'/210222, l='MpServer', x=32.50, y=34.06, z=-645.50], ajp['Cow'/210221, l='MpServer', x=63.00, y=68.00, z=-631.00], ajp['Cow'/210220, l='MpServer', x=63.00, y=68.00, z=-631.00], ans['Zombie'/217407, l='MpServer', x=14.50, y=33.00, z=-730.50], aji['Bat'/215870, l='MpServer', x=34.52, y=34.21, z=-670.37], ans['Zombie'/216385, l='MpServer', x=29.50, y=29.00, z=-645.50], ans['Zombie'/217408, l='MpServer', x=16.50, y=33.00, z=-730.50], ans['Zombie'/215378, l='MpServer', x=-16.50, y=42.00, z=-648.50], aji['Bat'/215888, l='MpServer', x=44.25, y=34.00, z=-655.25], anj['Skeleton'/217441, l='MpServer', x=33.50, y=19.00, z=-622.50], anj['Skeleton'/217463, l='MpServer', x=23.50, y=12.00, z=-642.50], ans['Zombie'/217466, l='MpServer', x=22.50, y=12.00, z=-643.50], amp['Creeper'/217465, l='MpServer', x=21.50, y=12.00, z=-642.50], amp['Creeper'/217464, l='MpServer', x=22.50, y=12.00, z=-641.50], amp['Creeper'/217487, l='MpServer', x=50.50, y=30.00, z=-627.50], amp['Creeper'/217488, l='MpServer', x=52.50, y=30.00, z=-627.50], ami['Rail'/215483, l='MpServer', x=63.98, y=29.00, z=-674.88], ajn['Chicken'/212925, l='MpServer', x=8.63, y=79.00, z=-733.48], ama['Painting'/192, l='MpServer', x=-132.00, y=65.50, z=38.97], aji['Bat'/216527, l='MpServer', x=21.20, y=37.87, z=-659.35], aji['Bat'/216526, l='MpServer', x=18.25, y=36.12, z=-653.25], ama['Painting'/192, l='MpServer', x=-132.00, y=65.50, z=38.97], amp['Creeper'/216058, l='MpServer', x=3.50, y=33.00, z=-655.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at cqv.a(SourceFile:427)
	at cfi.b(SourceFile:1811)
	at cwf.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.13
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 411427320 bytes (392 MB) / 939524096 bytes (896 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	Launched Version: 1.13
	LWJGL: 3.1.6 build 14
	OpenGL: NO CONTEXT
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM)2 Quad CPU Q9505 @ 2.83GHz